%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}


\usepackage{graphicx} % Required for the inclusion of images
\usepackage{listings}


\lstset{%
  basicstyle=\scriptsize\sffamily,%
  commentstyle=\footnotesize\ttfamily,%
  frameround=trBL,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  numbersep=10pt,
  keywordstyle=\bf
}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Immigration problem} % Title

\author{Michael \textsc{Horak}, Pierre \textsc{Rouveyrol}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle 

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Probability observation}
\subsection{What do you think happens when you start with values $n_a = n_b = 1$ ?}

The first immigrant will choose one city or the other with probability $prob = \frac{1}{2}$ for each of them. Thus, the city chosen by the first immigrant will have $\frac{2}{3}$ probability to be chosen again, while the city that has not been chosen will have a $\frac{1}{3}$ probability. Then either the 3rd one will choose the city with probability $prob = \frac{1}{3}$ and we will be back in the initial situation. Otherwise, he will choose the second with  $prob = \frac{2}{3}$, which will again increase the probability of immigration into the first chosen city.\\
\\ To summarize, the intuition tells us that the first city to be chosen will have a good probability (more than $\frac{1}{2}$) to be chosen again by the next immigrants, thus reinforcing it's attractiveness for immigration.


\subsection{Simulate several times the population and observe the limit of $\frac{n_a}{n_a + n_b}$ ?}
We ran the simulation several times and we can observe (please see appendix for output) that there is not much to infer about the limits. The distribution of the probabilities tends to vary in random manner.

\newpage

\subsection{Histogram of observed values (30 bins, 10000 experimentations)}

\begin{center}
\includegraphics[width= 0.7\textwidth]{limitDistribution.png}
\end{center}

The limit distribution seems to be uniform. 

\subsection{What happens if $n_a = 2$ and $n_b = 1$}
\begin{center}
\includegraphics[width=0.7\textwidth]{limitDist21.png}
\end{center}

In contrast to previous uniform histogram, when we set the initial population in city A equal to 2, the distribution of probabilities dramatically change. As a result we obtain an histogram with an higher density of values around probability 1. We improve probability of immigration into the city A.


\subsection{What is the impact of initial state of the  population ?}

We can see that the initial state of population is going to have an impact on the probability distribution which is constant.
If we start with nA=nB=1, then the average probability limit is $\frac{1}{2}$, as is P for the first step.
If we start with nA=2 and nB=1 (P(A)=$\frac{2}{3}$), then we can see that the average probability limit is then $\frac{2}{3}$ too.) 
\\\\
This also seem to be true with large numbers :
\begin{figure}[h!]
\begin{center}
\includegraphics[width= 0.8\textwidth]{histoInit.png}
\caption{Probabilities of going to city A with intial $n_b = 1000$}
\end{center}
\end{figure}



\subsection{OPT : With $n_a = n_b = 1$. Compute the distribution of the proportion after n steps and then conclude on the limit}


\subsection{Compare the results with your first intuition}
Our first intuition was that this system was instable, when in fact it seems to be completely stable. The probabilities set in the beginning seem to stay valid during the whole process. This experiment can be modeled as a bayesian network, where every path in the network is equally likely to be taken (When nA=nB).



\newpage
\section{Appendix}
\subsection{Question 2 - simulation of immigration}
\label{20 Samples of probability limits}
\begin{lstlisting}
0.649
0.782
0.332
0.161
0.382
0.370
0.173
0.418
0.119
0.233
0.418
0.494
0.914
0.436
0.872
0.444
0.250
0.137
0.262
0.735
0.739
0.009
0.507
0.992
0.151
0.992
0.752
0.788
0.075
0.519
\end{lstlisting}

\end{document}
